<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E7D4EA">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/editTextActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="10dp"
        android:hint="Enter Actor" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextActor"
        android:layout_marginTop="10dp"
        android:hint="Enter Year" />

    <EditText
        android:id="@+id/editTextGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextYear"
        android:layout_marginTop="10dp"
        android:hint="Enter Genre" />

    <Button
        android:id="@+id/save_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGenre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:text="Save" />

</RelativeLayout>